{
	"name": "LevelPad",
	"version": "0.0.1",
	"description": "Webapp zur Unterstützung einer Bewertung nach dem Niveaustufenmodell",
	"private": true,
	"scripts": {
		"postinstall": "bower install",
		"run": "node server.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/fh-koeln/LevelPad"
	},
	"keywords": [
		"FH",
		"Köln"
	],
	"author": "fh-koeln",
	"bugs": {
		"url": "https://github.com/fh-koeln/LevelPad/issues"
	},
	"homepage": "https://github.com/fh-koeln/LevelPad",
	"engines": {
		"node": "0.10.x"
	},
	"dependencies": {
		"express": "~4.3.1",
		"morgan": "~1.1.1",
		"body-parser": "~1.2.0",
		"cookie-parser": "~1.1.0",
		"express-session": "~1.2.0",
		"connect-timeout": "~1.1.0",
		"compression": "~1.0.2",
		"errorhandler": "~1.0.1",

		"socket.io": "1.0.0-pre",

		"passport": "~0.2.0",
		"passport-local": "~1.0.0",
		"imap": "~0.8.10",

		"mongoose": "~3.8.11",
		"acl": "~0.4.0"
	},
	"devDependencies": {
		"bower": "*",
		"connect-livereload": "*"
	}
}
